.badge {
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 10%;
    margin: 0;
}

.main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin: 0 auto;
}
.badgeImages {
    padding: 1rem;
    height: 100vh;
}
.paragraph {
    font-size: 1rem;
    font-weight: 900;
    margin: 0 auto;
}
@media only screen and (min-width: 375px) and (max-width: 413px) {
    .main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        text-align: center;
    }
    .badgeImages {
        height: 30vh;
    }
}
@media screen and (min-width: 708px) {
    .main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        text-align: center;
    }
    .badgeImages {
        height: 25vh;
    }
}

@media only screen and (min-width: 200px) and (max-width: 399px) {
    .main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-gap: 1rem;
        text-align: center;
    }
    .badgeImages {
        height: 30vh;
    }
}

@media only screen and (min-width: 414px) and (max-width: 551px) {
    .main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-gap: 1rem;
        text-align: center;
    }
    .badgeImages {
        height: 40vh;
    }
}
@media only screen and (min-width: 553px) and (max-width: 750px) {
    .main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-gap: 1rem;
        text-align: center;
    }
    .badgeImages {
        height: 20vh;
    }
}
